{
    "name": "blaater6/wkhtmltopdf-aarch64",
    "description": "Convert html to pdf using webkit (qtwebkit). Static linked linux binary for aarch64 systems.",
    "keywords": ["pdf", "thumbnail", "snapshot", "wkhtmltopdf", "convert", "binary"],
    "license": "LGPL Version 3",
    "homepage": "https://wkhtmltopdf.org/",
    "authors": [
        {
            "name": "Jacob Francke",
            "email": "mail@jacobfrancke.nl"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/wkhtmltopdf-aarch64"
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "blaater6\\WKHTMLToPDF\\": ""
        }
    }
}
